21554815799873
nowt_parts
CherryMX_Hotswap


0
2
2
nowt_parts
CherryMX_Hotswap_middle


0
2
2
nowt_parts
Diode_SMD
Resitance 3 pas
R
0
2
2
nowt_parts
LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm_Back
https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf
LED RGB NeoPixel
0
4
4
nowt_parts
LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm_front
https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf
LED RGB NeoPixel
0
4
4
nowt_parts
LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm_middle
https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf
LED RGB NeoPixel
0
0
0
nowt_parts
M2_HOLE_v2_4.3mm
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
nowt_parts
M2_HOLE_v2_4.3mm_middle
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
nowt_parts
ProMicro_v3.5_mods


0
24
24
nowt_parts
ProMicro_v3.5_mods_middle


0
0
0
nowt_parts
ResetSW_1side_back


0
2
2
nowt_parts
ResetSW_1side_back_middle


0
0
0
nowt_parts
spacer_m2_2.2mm
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
